PORT=3000
MONGODB_URI=mongodb+srv://bayer_hackathon:bayer_hackathon@cluster0.imfmpdy.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_in_production_123456
BACKEND_URL=https://my-mern-backend-ajeeasdqc6fphwgh.southindia-01.azurewebsites.net
